{
  "name": "chex",
  "version": "1.0.0",
  "description": "chex",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "npx jest",
    "eslint": "eslint --cache --fix --config .eslintrc.js ./src",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build": "NODE_ENV=\\\"production\\\" node ./build.js",
    "watch": "run-p watch:*",
    "watch:build": "sh -exec 'NODE_ENV=\\\"development\\\" node ./build.js'",
    "watch:serve": "wait-on public/index.js && reload -d public -b"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.7.0",
    "crx-hotreload": "^1.0.6",
    "fuse.js": "^6.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-shadow": "^19.0.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.184",
    "@types/jest": "^27.5.1",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/webextension-polyfill": "^0.8.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-eslint": "^10.1.0",
    "esbuild": "^0.14.39",
    "eslint": "8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "glob": "^8.0.1",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "reload": "^3.2.0",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "wait-on": "^6.0.0",
    "webextension-polyfill": "^0.9.0"
  }
}
